# FastLog

./: .gitignore  FastLog.sln  QuickLog.net.sln  README.MD
Exemple/: Exemple.csproj  Program.cs
FastLog/: FastLog.csproj
FastLog/DI/: ServiceCollectionExtension.cs
FastLog/Logging/: FastLog.cs  IFastLog.cs
FastLog/Model/: FastLogOption.cs  LogType.cs
QuickLog.net/: QuickLog.net.csproj
QuickLog.net/DI/: ServiceCollectionExtension.cs
QuickLog.net/Logging/: IQuickLog.cs  QuickLog.cs
QuickLog.net/Model/: LogType.cs  QuickLogOption.cs
