<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>QuickLog.net</PackageId>
    <AssemblyName>QuickLog.net</AssemblyName>
    <RootNamespace>QuickLog.net</RootNamespace>
    <Authors>Samuel Gascon</Authors>
    <Company>Samuel Gascon</Company>
    <Description>Simple logger for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Samuel103/QuickLog.net</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
